# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandhook_64
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target sandhook_64

build CMakeFiles/sandhook_64.dir/sandhook.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/sandhook.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\sandhook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\sandhook.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir
build CMakeFiles/sandhook_64.dir/trampoline/trampoline.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/trampoline/trampoline.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\trampoline\trampoline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\trampoline\trampoline.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\trampoline
build CMakeFiles/sandhook_64.dir/trampoline/trampoline_manager.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/trampoline/trampoline_manager.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\trampoline\trampoline_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\trampoline\trampoline_manager.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\trampoline
build CMakeFiles/sandhook_64.dir/utils/dlfcn_nougat.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/utils/dlfcn_nougat.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\utils\dlfcn_nougat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\utils\dlfcn_nougat.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\utils
build CMakeFiles/sandhook_64.dir/utils/hide_api.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/utils/hide_api.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\utils\hide_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\utils\hide_api.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\utils
build CMakeFiles/sandhook_64.dir/utils/utils.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/utils/utils.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\utils\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\utils\utils.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\utils
build CMakeFiles/sandhook_64.dir/utils/offset.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/utils/offset.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\utils\offset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\utils\offset.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\utils
build CMakeFiles/sandhook_64.dir/utils/elf_util.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/utils/elf_util.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\utils\elf_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\utils\elf_util.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\utils
build CMakeFiles/sandhook_64.dir/casts/cast_art_method.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/casts/cast_art_method.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\casts\cast_art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\casts\cast_art_method.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\casts
build CMakeFiles/sandhook_64.dir/casts/cast_compiler_options.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/casts/cast_compiler_options.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\casts\cast_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\casts\cast_compiler_options.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\casts
build CMakeFiles/sandhook_64.dir/art/art_method.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/art/art_method.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\art\art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\art\art_method.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\art
build CMakeFiles/sandhook_64.dir/art/art_compiler_options.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/art/art_compiler_options.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\art\art_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\art\art_compiler_options.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\art
build CMakeFiles/sandhook_64.dir/trampoline/arch/arm32.S.o: ASM_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/trampoline/arch/arm32.S
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\trampoline\arch\arm32.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\trampoline\arch\arm32.S
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\trampoline\arch
build CMakeFiles/sandhook_64.dir/trampoline/arch/arm64.S.o: ASM_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/trampoline/arch/arm64.S
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\trampoline\arch\arm64.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\trampoline\arch\arm64.S
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\trampoline\arch
build CMakeFiles/sandhook_64.dir/inst/insts_arm32.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/inst/insts_arm32.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\inst\insts_arm32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\inst\insts_arm32.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\inst
build CMakeFiles/sandhook_64.dir/inst/insts_arm64.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/inst/insts_arm64.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\inst\insts_arm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\inst\insts_arm64.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\inst
build CMakeFiles/sandhook_64.dir/nativehook/native_hook.cpp.o: CXX_COMPILER__sandhook_64 D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/nativehook/native_hook.cpp
  DEFINES = -Dsandhook_64_EXPORTS
  DEP_FILE = CMakeFiles\sandhook_64.dir\nativehook\native_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = D:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp\nativehook\native_hook.cpp
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  OBJECT_FILE_DIR = CMakeFiles\sandhook_64.dir\nativehook

# =============================================================================
# Link build statements for SHARED_LIBRARY target sandhook_64


#############################################
# Link the shared library D:\kaiyuan\VirtualApp11-master\hooklib\build\intermediates\cmake\release\obj\arm64-v8a\libsandhook_64.so

build D$:/kaiyuan/VirtualApp11-master/hooklib/build/intermediates/cmake/release/obj/arm64-v8a/libsandhook_64.so: CXX_SHARED_LIBRARY_LINKER__sandhook_64 CMakeFiles/sandhook_64.dir/sandhook.cpp.o CMakeFiles/sandhook_64.dir/trampoline/trampoline.cpp.o CMakeFiles/sandhook_64.dir/trampoline/trampoline_manager.cpp.o CMakeFiles/sandhook_64.dir/utils/dlfcn_nougat.cpp.o CMakeFiles/sandhook_64.dir/utils/hide_api.cpp.o CMakeFiles/sandhook_64.dir/utils/utils.cpp.o CMakeFiles/sandhook_64.dir/utils/offset.cpp.o CMakeFiles/sandhook_64.dir/utils/elf_util.cpp.o CMakeFiles/sandhook_64.dir/casts/cast_art_method.cpp.o CMakeFiles/sandhook_64.dir/casts/cast_compiler_options.cpp.o CMakeFiles/sandhook_64.dir/art/art_method.cpp.o CMakeFiles/sandhook_64.dir/art/art_compiler_options.cpp.o CMakeFiles/sandhook_64.dir/trampoline/arch/arm32.S.o CMakeFiles/sandhook_64.dir/trampoline/arch/arm64.S.o CMakeFiles/sandhook_64.dir/inst/insts_arm32.cpp.o CMakeFiles/sandhook_64.dir/inst/insts_arm64.cpp.o CMakeFiles/sandhook_64.dir/nativehook/native_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\sandhook_64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsandhook_64.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\kaiyuan\VirtualApp11-master\hooklib\build\intermediates\cmake\release\obj\arm64-v8a\libsandhook_64.so
  TARGET_PDB = sandhook_64.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kaiyuan\VirtualApp11-master\hooklib\.cxx\cmake\release\arm64-v8a && C:\Users\86151\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kaiyuan\VirtualApp11-master\hooklib\.cxx\cmake\release\arm64-v8a && C:\Users\86151\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\kaiyuan\VirtualApp11-master\hooklib\src\main\cpp -BD:\kaiyuan\VirtualApp11-master\hooklib\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsandhook_64.so: phony D$:/kaiyuan/VirtualApp11-master/hooklib/build/intermediates/cmake/release/obj/arm64-v8a/libsandhook_64.so
build sandhook_64: phony D$:/kaiyuan/VirtualApp11-master/hooklib/build/intermediates/cmake/release/obj/arm64-v8a/libsandhook_64.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/kaiyuan/VirtualApp11-master/hooklib/build/intermediates/cmake/release/obj/arm64-v8a/libsandhook_64.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/86151/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/86151/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/kaiyuan/VirtualApp11-master/hooklib/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
