# Virtualapp11

./: README.md  VAConfig.gradle  build.gradle  local.properties
app/: build.gradle
app/sdk/: lib.aar
hooklib/: build.gradle
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/lody/virtual/client/: IVClient.aidl
lib/src/main/aidl/com/lody/virtual/server/interfaces/: IActivityManager.aidl  INotificationManager.aidl
lib/src/main/cpp/: CMakeLists.txt
lib/src/main/cpp/Foundation/: IORelocator.cpp  IORelocator.h  IORelocator_exports.h  Log.h  MapsRedirector.cpp  VMHook.cpp  VMHook.h  hideSegments.cpp  hideSegments.h  unistd.h  unistd_64.h
lib/src/main/cpp/Foundation/syscall/: BinarySyscallFinder.cpp
lib/src/main/cpp/Jni/: ArtMethod.h  JniHook.cpp  JniHook.h  VAJni.cpp  VAJni.h
lib/src/main/cpp/fb/jni/java/: CppException.java  CppSystemErrorException.java  UnknownCppException.java
lib/src/main/java/com/lody/virtual/: Build.java
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClient.java
lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  SettingConfig.java  VirtualCore.java
lib/src/main/java/com/lody/virtual/client/env/: Constants.java  SpecialComponentList.java
lib/src/main/java/com/lody/virtual/client/hook/base/: MethodProxy.java  ReplaceCallingPkgAndLastUserIdMethodProxy.java  ReplaceLastUserIdMethodProxy.java
lib/src/main/java/com/lody/virtual/client/hook/delegate/: AppInstrumentation.java  InstrumentationDelegate.java  InstrumentationResolver.java
lib/src/main/java/com/lody/virtual/client/hook/providers/: ProviderHook.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/accessibility/: AccessibilityManagerStub.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/alarm/: AlarmManagerStub.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java  HCallbackStub.java  MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/appops/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/atm/: ActivityTaskManagerStub.java  MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/audio/: AudioManagerStub.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/bluetooth/: BluetoothStub.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/connectivity/: ConnectivityStub.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/content/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/ipc/: ServiceManagerNative.java  VActivityManager.java  VNotificationManager.java
lib/src/main/java/com/lody/virtual/client/natives/: NativeMethods.java
lib/src/main/java/com/lody/virtual/client/receiver/: StaticReceiverSystem.java
lib/src/main/java/com/lody/virtual/client/stub/: ChooserActivity.java  ContentProviderProxy.java  HiddenForeNotification.java  ResolverActivity.java  WindowPreviewActivity.java
lib/src/main/java/com/lody/virtual/controller/: IVirtualController.java  InstrumentationDelegateCallback.java
lib/src/main/java/com/lody/virtual/cpuabi/: RUtils.java
lib/src/main/java/com/lody/virtual/helper/: DexOptimizer.java  InstalledInfoCache.java  PersistenceLayer.java
lib/src/main/java/com/lody/virtual/helper/compat/: BuildCompat.java  NativeLibraryHelperCompat.java  PermissionCompat.java
lib/src/main/java/com/lody/virtual/helper/utils/: ACache.java  ComponentUtils.java  FileUtils.java  OSUtils.java  Reflect.java
lib/src/main/java/com/lody/virtual/jniHook/: MethodUtils.java  jniHook.java
lib/src/main/java/com/lody/virtual/os/: VEnvironment.java  VUserHandle.java
lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
lib/src/main/java/com/lody/virtual/sandxposed/: EnvironmentSetup.java  SandHookHelper.java  SandXposed.java  XposedConfig.java
lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
lib/src/main/java/com/lody/virtual/server/am/: ActivityStack.java  VActivityManagerService.java
lib/src/main/java/com/lody/virtual/server/bit64/: V64BitHelper.java
lib/src/main/java/com/lody/virtual/server/device/: DeviceInfoPersistenceLayer.java
lib/src/main/java/com/lody/virtual/server/pm/: ComponentStateManager.java  PackagePersistenceLayer.java  PackageSetting.java  ProviderIntentResolver.java  VAppManagerService.java  VPackageManagerService.java  VUserManagerService.java
lib/src/main/java/com/lody/virtual/server/pm/installer/: PackageInstallerSession.java
lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java  VPackage.java
lib/src/main/java/com/lody/virtual/tools/location/: CoordinateBean.java  CoordinatesConvert.java  PositionConvertUtil.java  Wgs84ToBd09ll.java
lib/src/main/java/com/lody/virtual/tools/util/: AndroidVersionConstant.java  DebugKook.java  FileWhiteListController.java
lib/src/main/java/mirror/android/app/: IActivityTaskManager.java  Instrumentation.java
lib/src/main/java/mirror/android/content/pm/: ApplicationInfoL.java  ApplicationInfoO.java  PackageParser.java  ParceledListSlice.java
lib/src/main/java/mirror/android/graphics/drawable/: LayerDrawable.java
lib/src/main/java/mirror/android/location/: LocationManager.java
lib/src/main/java/mirror/android/os/: UserHandle.java
lib/src/main/java/mirror/android/webkit/: IWebViewUpdateService.java
lib/src/main/java/mirror/com/android/internal/view/inputmethod/: InputMethodManager.java
lib/src/main/java/mirror/dalvik/system/: VMRuntime.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
(+33 files in other folders)
